# openapi-maven-plugin

./: pom.xml
src/main/java/org/tomitribe/maven/plugin/openapi/: OpenApi2MarkupMojo.java
src/test/java/org/tomitribe/maven/plugin/openapi/: OpenApi2MarkupMojoTest.java  OpenApiApplication.java  OpenApiModel.java  OpenApiResource.java
src/test/resources/openapi/: pom.xml
